<DOCTYPE HTML!>
<html>
        <head>
            <link href="font.css" rel ="stylesheet" type="text/css"> 
            <meta charset="UTF-8">
            <title>João Victor - The Triangle of Success </title>
            <link rel="shortcut icon" type="image/jpg" href="/images/joaophoto.jpg"/>

            <!-- font family-->        
            <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
            </style>

            <style>
            @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
            </style>

            <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap');
            </style>

        </head>


<header>
  <a href="https://joaosvictor.github.io/" class="a1">
  <img src="https://cdn1.iconfinder.com/data/icons/misc-vol-1/512/house_home_household_domestic-512.png" alt="" srcset="" class="logo2">
  </a>
</header>

<body class="body">
    <h1 class="fontBox3"><b>The Triangle of Success</b></h1>
    <hr class="hr1">
    <div class="boxed">
        <p class="nameDate">João Victor · Apr 30, 2021</p>
        <br class="bra">

        <p class="fontBox">Machine Learning in my opinion is the vision of solve problem with the entire arsenal of knowledge that it have. My main mission with machine learning is to build a new place, that is very high quality with more options of good life.</p>
        <br class="bra">
         
        <div class="boxedimg">
        <img src="images/mind.png" class="textimage">
        </div>

        <p class="fontBox">How to build the new place ?</p>
        <br class="bra">

        <p class="fontBox">I trust in the power of AI to build the new place with projects that truly help the society, and to start with this thought I had to learn the triangle of success.</p>
        <br class="bra">

        <p class="fontBox">The triangle of success is the idea of balance the functions of the company. separating it into three parts to do a job well done and understandable of success and achieve the company goal. The three parts are: System, Operation and Research.</p>
        <br class="bra">
        <br class="bra">
        
        <div class="boxedimg">
        <img src="images/tria.png" class="textimage">
        </div>

        <p class="fontBox">The <b>system</b> division builds and maintains the software, which is an open or private system used by thousands of people every day. They focus on safety, stability, quality, and system support, in that order. (The system is your choice. ex: Face Recognition, Car Open pilot, Virtual Assistance… and so on).</p>
        <br class="bra">

        <p class="fontBox">The <b>operation</b> division makes the product, the money, the website, and the app. They gather feedback from users to incorporate into future versions of the system. They design and improve the software/hardware.</p>
        <br class="bra">

        <p class="fontBox">The <b>research</b> division builds the models. They make infrastructure to collect data and produce the largest supervised training datasets as possible. Then, using these datasets, they train models that tell the system how to do it. They also make models to implement it in AI and crash it up with the system idea.</p>
        <br class="bra">

        <p class="fontBox">The main goal is: to reach the success as a ML/AI company you should have good strategies and triangle of success is one of the best to follow.</p>
        <br class="bra">
         
        <p class="fontBox">Hope this text helped you to take a different perspective of companies success.</p>
        <br class="bra">  
     
    </div>
</body>

    <div class="sharecenter">
    <a href="https://twitter.com/intent/tweet?text=João%20Victor%20-%20The%20Triangle%20of%20Success:%20https://joaosvictor.github.io/triangle.html" target="_blank" class="a2" data-show-count="false"><img src="https://www.svgrepo.com/show/94588/twitter-black-shape.svg" alt="" srcset="" class="logo">Share</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
   
    <div class="references">
      <br class="bra">
    <!--references-->
    <p class="fontBox">References</p>
    <hr class="hr1">
    <br class="bra">
    <br class="bra">
    <li class="fontBox"> George Hotz. (2020). "comma ai | George Hotz | self driving car discussion | Just Chatting | https://comma.ai/jobs" <a href="https://www.youtube.com/watch?v=yhzU43ewcEA" style="color:#2a7ae2; text-decoration: none;">https://www.youtube.com/watch?v=yhzU43ewcEA</a>
    </div>


<footer class="footer">
  <p class="fontBox2">© 2021 João Victor. </p>
    
</footer>

</html>